Session1/Session1/forms/CreateProductsForm.xaml

<Window x:Class="Session1.forms.CreateProductsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.forms"
        mc:Ignorable="d"
        Title="Создание товара" Height="700" Width="500">
    <Grid>
        <Label Content="Создание задачи" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Height="53" Width="399" FontSize="36"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="27,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Background="#FFFF9D1A" FontSize="22" FontFamily="Tw Cen MT"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Height="26" Margin="27,79,0,0" VerticalAlignment="Top" Width="256" FontSize="16" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="txtDec" HorizontalAlignment="Left" Height="89" Margin="27,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Background="#FFFF9D1A" FontSize="22" FontFamily="Tw Cen MT"/>
        <Label Content="Описание" HorizontalAlignment="Left" Height="26" Margin="27,158,0,0" VerticalAlignment="Top" Width="256" FontSize="16" FontFamily="Tw Cen MT"/>
        <Label Content="Стоимость товара" HorizontalAlignment="Left" Height="26" Margin="27,371,0,0" VerticalAlignment="Top" Width="256" FontSize="16" FontFamily="Tw Cen MT"/>
        <Button x:Name="btnAddImage" Content="Добавить картинку" HorizontalAlignment="Left" Height="30" Margin="27,472,0,0" VerticalAlignment="Top" Width="140" Background="#FFFF9D1A" FontSize="14" Click="BtnAddImage_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="171" Margin="316,371,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtProiz" HorizontalAlignment="Left" Height="32" Margin="27,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Background="#FFFF9D1A" FontSize="22" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="32" Margin="27,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Background="#FFFF9D1A" FontSize="22" FontFamily="Tw Cen MT" UndoLimit="8"/>

        <Label Content="Производитель" HorizontalAlignment="Left" Height="26" Margin="27,287,0,0" VerticalAlignment="Top" Width="256" FontSize="16" FontFamily="Tw Cen MT"/>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Left" Height="30" Margin="27,574,0,0" VerticalAlignment="Top" Width="256" Background="#FFFF9D1A" FontSize="14" Click="BtnCreate_Click"/>

    </Grid>
</Window>
