Session1/Session1/forms/MainWindow.xaml

<Window x:Class="Session1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="Главная" Height="708.812" Width="861.813" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Source="/Session1;component/service_logo.png"/>
        <Label Content="Доеду сам" HorizontalAlignment="Left" Margin="121,31,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Height="53" Width="214" FontSize="36"/>
        <GroupBox Header="Панель управелния" Height="243" Margin="10,135,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="14" HorizontalAlignment="Left" Width="161">
            <Grid HorizontalAlignment="Left" Height="208" Margin="0,10,-2,0" VerticalAlignment="Top" Width="151">
                <Button x:Name="btnAddProduct" Content="Добавить товар" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Background="#FFFF9D1A" FontSize="14" Click="BtnAddProduct_Click"/>
                <Button x:Name="btnDeleteProduct" Content="Удалить товар" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="131" Background="#FFFF9D1A" FontSize="14" Click="BtnDeleteProduct_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lsProd1" Margin="181,135,0,80" BorderBrush="White" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Width="220"/>
        <ListBox x:Name="lsProd2" Margin="401,135,0,80" BorderBrush="White" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Width="220"/>
        <ListBox x:Name="lsProd3" Margin="621,135,0,80" BorderBrush="White" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Width="220"/>

    </Grid>
</Window>
